
.productCard{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--darkFontColor);
  max-height: 100%;

  p{
    font-size: 18px;
  }
  p:last-child{
    font-size: 16px;
  }
}

.imgFrame{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGrayBackground);
  width: 100%;
  
  img{
    width: 100%;
    height: 100%;
  }
}

.imgFrameSmall{
  aspect-ratio: 4 / 5;
}

.imgFrameWide{
  aspect-ratio: 8 / 5;  
}

.listingElement{
  width: clamp(160px, 20vw, 305px);

  .productCard:active{
    cursor: grabbing;
  }
}

.listingElementWide{
  width: clamp(320px, 40vw, 610px);
}

.gridElement{
  width: 100%;
}

.gridElementWide{
  grid-column: span 2;
  padding-inline: 5px;
}